<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./yes.css">
</head>
<body>
    <img src="./Asset/background.webp" alt="" class="background">
    <div class="container">
        <div class="text">
            <h1>YAY!!!!!!!!!!!</h1>
        </div>
        <div class="image">
            <img src="./Asset/excited.gif" alt="">
        </div>
        <div class="text1">
            <h1>Can't Wait!!!!</h1>
        </div>
    </div>
</body>
</html>